
VITE_SUPABASE_URL=https://ulkwobovoarjhgmqxxhx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsa3dvYm92b2FyamhnbXF4eGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTYxOTQsImV4cCI6MjA3NTc3MjE5NH0.6ba7WHlRpHwwmu81F_FlqxGsB0FH5rn-TGTgtvlLDNQ